*{
    margin: 0;
}
body{
    background-color: hsl(210, 36%, 96%);;
}
.menu{
    display: grid;
    place-items: center;
    margin-top: 4rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.title h1{
    font-size: 30px;
    letter-spacing: 3px;
}
.title .underline{
    border: 2px #c59d5f solid;
    margin: 10px 50px 30px 50px;
}
.list-button{
    margin-bottom: 3.5rem;
}
.list-button button{
    margin: 0 4px;
    background-color: transparent;
    border: #c59d5f solid 2px;
    padding: 5px 10px;
    font-size: 18px;
    color: #c59d5f;
    border-radius: 5px;
    text-transform: capitalize;
}
.list-button button:hover{
    color: white;
    background-color: #c59d5f;
}

img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: #c59d5f 3.5px solid;
    border-radius: 5px;
}
.menu-info header{
    border-bottom: gray 1px dotted;
    padding-bottom: 5px;
    margin: 20px 0 10px 0;
}
.menu-info h4{
    display: inline;
    letter-spacing: 2px;
}
.menu-info .price{
    float: right;
    color: #c59d5f;
}
.menu-info .name{
    text-transform: capitalize;
}
.menu-item p{
    color: #617d98;
    font-size: 13px;
}

@media screen and (min-width:300px) {
    .section-center{
        display: grid;
        place-items: center;
        gap: 1rem;
        margin: 0 50px;
    }
    .menu-item{
        margin: 20px 0;
        max-width: 500px;
    }
   
}

@media screen and (min-width:800px) {
    .menu-item{
        display: grid;
        grid-template-columns: 200px 1fr;
        max-width: 600px;
        gap: 1.5rem;
    }
}

@media screen and (min-width:1200px) {
    .section-center{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr;
        
    }
   
}